أَسَدَّ: (فعل)
أسَدَّ : طلب السدادَأسَدَّ : طلب السدادَأَسِدَ: (فعل)
أسِدَ / أسِدَ على يأسَد ، أَسْدًا ، فهو آسِد ، والمفعول مأسود عليه
أسِد الرَّجُلُ : تطبَّع بطباع الأَسَد إذا دخل فهِد وإذا خرج أسِد : يدخل متراخيًا ويخرج قويًّا
أَسِدَ : رأى الأسد فدهش وفزع لرؤيته
أسِد على الخصم : اجترأ عليه ونال من كرامتهأسِدَ / أسِدَ على يأسَد ، أَسْدًا ، فهو آسِد ، والمفعول مأسود عليهأسِد الرَّجُلُ : تطبَّع بطباع الأَسَد إذا دخل فهِد وإذا خرج أسِد : يدخل متراخيًا ويخرج قويًّاأَسِدَ : رأى الأسد فدهش وفزع لرؤيتهأسِد على الخصم : اجترأ عليه ونال من كرامتهأَسَّدَ: (فعل)
أَسَّدَ الكلبَ : آسدهأَسَّدَ الكلبَ : آسدهآسد: (فعل)
آسد مُؤاسَدَةً و إيسادًا
آسد بين الكلابمُؤاسَدَةً : حَرَّش بعضها على بعض
آسد بَينَهُم : أَفسد
آسد الكلبَ بالصيد إيسادًا : هيَّجه وأَغراه بهآسد مُؤاسَدَةً و إيسادًاآسد بين الكلابمُؤاسَدَةً : حَرَّش بعضها على بعضآسد بَينَهُم : أَفسدآسد الكلبَ بالصيد إيسادًا : هيَّجه وأَغراه بهأَسَدٌ: (اسم)
الجمع : آساد و أُسْد و أُسُد و أُسُود ، المؤنث : أَسَدة
حيوان مفترس شديد الضراوة من فصيلة السِّنّوريّات ورُتْبة اللَّواحم ، يشمل الذكر والأنثى ويطلق على الأنثى أسدة ولَبُؤَة ، وله في العربيّة أسماء كثيرة أشهرها الليث والضيغم والغضنفر والضرغام رأيت أسدًا ،
هذا الشِّبل من ذاك الأسد : يشبه الابن أباه في صفاته ،
الأَسَدُ أحد بروج السماء ، بين السرطان والعذراء ، وزمنه من 23 من يولية إلى 22 من أغسطس
شجاع جريء كالأسد
داء الأسد : ( طب ) نوع من الجُذَام ، سمِّي بذلك لمشابهة وجه صاحبه وجه الأسد
أسد الله : حمزة بن عبد المطلب رضي الله عنه ،
بين فكَّيّ الأسد : في خطر ، في مأزق ،
حِصَّة الأسد : الجزء الأكبر
هم أُسْدُ الشَّرَى : أشدّاءُ شجعان
أَسَدُ البحر : ( الحيوان ) حيوان لبون من زعنفيَّات الأقدام يألف حياة الماءالجمع : آساد و أُسْد و أُسُد و أُسُود ، المؤنث : أَسَدةحيوان مفترس شديد الضراوة من فصيلة السِّنّوريّات ورُتْبة اللَّواحم ، يشمل الذكر والأنثى ويطلق على الأنثى أسدة ولَبُؤَة ، وله في العربيّة أسماء كثيرة أشهرها الليث والضيغم والغضنفر والضرغام رأيت أسدًا ،هذا الشِّبل من ذاك الأسد : يشبه الابن أباه في صفاته ،الأَسَدُ أحد بروج السماء ، بين السرطان والعذراء ، وزمنه من 23 من يولية إلى 22 من أغسطسشجاع جريء كالأسدداء الأسد : ( طب ) نوع من الجُذَام ، سمِّي بذلك لمشابهة وجه صاحبه وجه الأسدأسد الله : حمزة بن عبد المطلب رضي الله عنه ،بين فكَّيّ الأسد : في خطر ، في مأزق ،حِصَّة الأسد : الجزء الأكبرهم أُسْدُ الشَّرَى : أشدّاءُ شجعانأَسَدُ البحر : ( الحيوان ) حيوان لبون من زعنفيَّات الأقدام يألف حياة الماءأَسْد: (اسم)
أَسْد : مصدر أَسِدَأَسْد : مصدر أَسِدَأُسُد: (اسم)
أُسُد : جمع أَسَدأُسُد : جمع أَسَدآسُد: (اسم)
آسُد : جمع أَسَدُآسُد : جمع أَسَدُسَدَى: (فعل)
سَدَيْتُ ، أسْدِي ، اِسْدِ ، مصدر سَدْيٌ
سَدَتِ النَّسِيجَ : أَقَامَتْ سَدَاهُ وَمَدَّتْهُ ، أيْ رَتَّبَتْ خُيُوطَهُ الطَّوِيلَةَسَدَيْتُ ، أسْدِي ، اِسْدِ ، مصدر سَدْيٌسَدَتِ النَّسِيجَ : أَقَامَتْ سَدَاهُ وَمَدَّتْهُ ، أيْ رَتَّبَتْ خُيُوطَهُ الطَّوِيلَةَسَدَّ: (فعل)
سدَّ سَدَدْتُ ، يَسِدّ ، اسْدِدْ / سِدّ ، سَدادًا وسُدُودًا ، فهو سَدِيد
سدَّ الشيء : استقام
سَدَّ الوَلَدُ : أَصابَ في قَوْلِهِ وَفِعْلِهِ ، اِسْتَقامَ
سدَّ القولُ والفعلُ : استقام : قولاً صادقًا عدلاً
سدَّ الشَّيءَ : أغلقه
سَدَّ البَابَ فِي وَجْهِهِ : رَدَّهُ
سدّ عليه بالكلام : منعه منه
لاَ يَجِدُ مَا يَسُدُّ بِهِ رَمَقَهُ : مَا يَقْتَاتُ بِهِ
سَدَّ رَمَقَ الجَائِعِ : أطْعَمَهُ
سَدَّ فَرَاغاً هَائِلاً بِعَمَلِهِ : قَدَّمَ عَمَلاً لَهُ أَهَمِّيَّةٌ يَسُدُّ نَقْصاً فِي مَجَالِهِ
سدَّ القارورةَ : وضع عليها السِّداد ،
سار في طريق مسدود : سلك سلوكًا لا يوصِّل إلى المطلوب ،
سدَّ أذنيه : لم ينتبه ، لم يستمع إلى الصواب ،
سُدَّت في وجهه الأبواب : لم يستطع عمل شيء ، فشِل في بلوغ غرضه ،
سدَّ عليه الطريقَ : وضع العراقيلَ أمامه ومنعه من بلوغ أهدافه ، أعاقه ،
سدَّ عليه المنافِذَ : أفحمه ،
سدَّ مسدَّه : قام مقامه
سدَّ القناةَ : أقام عليها سدًّا
سدَّ العجزَ : غطّاه ، أضاف إليه ما يصيِّره تامًّا سدَّ الخَلَل / الفجوة ? سدّ حاجته : حقّق له ما يريد ،
سدَّ عوزَ فلان : لبَّى حاجته وأعانه ،سدَّ سَدَدْتُ ، يَسِدّ ، اسْدِدْ / سِدّ ، سَدادًا وسُدُودًا ، فهو سَدِيدسدَّ الشيء : استقامسَدَّ الوَلَدُ : أَصابَ في قَوْلِهِ وَفِعْلِهِ ، اِسْتَقامَسدَّ القولُ والفعلُ : استقام : قولاً صادقًا عدلاًسدَّ الشَّيءَ : أغلقهسَدَّ البَابَ فِي وَجْهِهِ : رَدَّهُسدّ عليه بالكلام : منعه منهلاَ يَجِدُ مَا يَسُدُّ بِهِ رَمَقَهُ : مَا يَقْتَاتُ بِهِسَدَّ رَمَقَ الجَائِعِ : أطْعَمَهُسَدَّ فَرَاغاً هَائِلاً بِعَمَلِهِ : قَدَّمَ عَمَلاً لَهُ أَهَمِّيَّةٌ يَسُدُّ نَقْصاً فِي مَجَالِهِسدَّ القارورةَ : وضع عليها السِّداد ،سار في طريق مسدود : سلك سلوكًا لا يوصِّل إلى المطلوب ،سدَّ أذنيه : لم ينتبه ، لم يستمع إلى الصواب ،سُدَّت في وجهه الأبواب : لم يستطع عمل شيء ، فشِل في بلوغ غرضه ،سدَّ عليه الطريقَ : وضع العراقيلَ أمامه ومنعه من بلوغ أهدافه ، أعاقه ،سدَّ عليه المنافِذَ : أفحمه ،سدَّ مسدَّه : قام مقامهسدَّ القناةَ : أقام عليها سدًّاسدَّ العجزَ : غطّاه ، أضاف إليه ما يصيِّره تامًّا سدَّ الخَلَل / الفجوة ? سدّ حاجته : حقّق له ما يريد ،سدَّ عوزَ فلان : لبَّى حاجته وأعانه ،سَدا: (فعل)
سَدَا سَدْوًا
سَدَا فلانٌ : مَدَّ يَدَهُ نحو الشيء
سَدَا فلانٌ سَدْوَ كذا : نحا نحوه
خَطبَ فما زال على سدْوٍ واحد : أي على نحو واحد من السَّجْعسَدَا سَدْوًاسَدَا فلانٌ : مَدَّ يَدَهُ نحو الشيءسَدَا فلانٌ سَدْوَ كذا : نحا نحوهخَطبَ فما زال على سدْوٍ واحد : أي على نحو واحد من السَّجْعسَديَ: (فعل)
سَدِيَ ، يَسْدَى ، مصدر سِدىً فهو سدٍ ، وهي سدِيَة
سَدِيَتِ الأرْضُ : نَدِيَتْ
سَدِيَ البَلَحُ : اِسْتَرْخَتْ عَلاَّقَةُ قِمْعِهِسَدِيَ ، يَسْدَى ، مصدر سِدىً فهو سدٍ ، وهي سدِيَةسَدِيَتِ الأرْضُ : نَدِيَتْسَدِيَ البَلَحُ : اِسْتَرْخَتْ عَلاَّقَةُ قِمْعِهِاِستِئساداِستأسدَإِيسادأَسَدٌأُسُودآسِدآسادتاَسُّدتأسَّدَمُتَأَسِّدمُستأسِدمُؤاسَدَةمأسودالأسد
( فك ) أحد أبراج السَّماء ، ترتيبه الخامس بين السّرطان والعذراء ، وزمنه من 23 من يولية إلى 22 من أغسطس .
المعجم: عربي عامة( فك ) أحد أبراج السَّماء ، ترتيبه الخامس بين السّرطان والعذراء ، وزمنه من 23 من يولية إلى 22 من أغسطس .أسد
" الأَسَد : من السباع معروف ، والجمع آساد وآسُد ، مثل أَجبال وأَجبل ، وأُسُود وأُسُد ، مقصور مثل ، وأَسْدٌ مخفف ، وأُسْدانٌ ، والأُنثى أَسَدة ، وأَسَدٌ آسد على المبالغة ، كما ، قالوا عَرادٌ عَرِدٌ ؛ عن ابن الأَعرابي .
وأَسَدٌ بَيّنُ الأَسَد نادر كقولهم حِقَّهٌ بيّن الحقَّةِ .
وأَرض مأْسَدة : كثيرة الأُسود ؛ والمأْسدة له موضعان : يقال لموضعِ الأَسد مأْسدة : ويقال لجمع الأَسَد مأْسدة أَيضاً ، كما يقال مَشْيَخة لجمع الشيخ ومَسْيَفة للسيوف ومَجَنَّة للجن ومَضَبَّة للضباب .
...
































المزيد
المعجم: لسان العرب" الأَسَد : من السباع معروف ، والجمع آساد وآسُد ، مثل أَجبال وأَجبل ، وأُسُود وأُسُد ، مقصور مثل ، وأَسْدٌ مخفف ، وأُسْدانٌ ، والأُنثى أَسَدة ، وأَسَدٌ آسد على المبالغة ، كما ، قالوا عَرادٌ عَرِدٌ ؛ عن ابن الأَعرابي .
وأَسَدٌ بَيّنُ الأَسَد نادر كقولهم حِقَّهٌ بيّن الحقَّةِ .
وأَرض مأْسَدة : كثيرة الأُسود ؛ والمأْسدة له موضعان : يقال لموضعِ الأَسد مأْسدة : ويقال لجمع الأَسَد مأْسدة أَيضاً ، كما يقال مَشْيَخة لجمع الشيخ ومَسْيَفة للسيوف ومَجَنَّة للجن ومَضَبَّة للضباب .
...
































المزيدأَسَدُ
ـ أَسَدُ : معروف ، الجمع : آسادٌ وأُسودٌ وأُسْدٌ وآسُدٌ وأُسْدانٌ ومَأسَدَةٌ ، وهي أَسَدَةٌ ، والمَكانُ : مَأسَدَةٌ أيضاً .
ـ أَسِدَ : دَهِشَ من رُؤْيَتِهِ ، وصارَ كالأَسدِ ، ضِدٌّ ، وغَضِبَ ، وسَفِهَ .
ـ أَسَدَ : أفْسَدَ بينَ القومِ ، وشَبعَ .
ـ ذُو الأَسَدِ : رجلٌ .
ـ أَسْدُ : الأَزْدُ .
ـ أَسِدَةُ : الحَظِيرَةُ ، والضَّارِيَةُ .
ـ اسْتَأسَدَ : صارَ كال...

















المزيد
المعجم: القاموس المحيطـ أَسَدُ : معروف ، الجمع : آسادٌ وأُسودٌ وأُسْدٌ وآسُدٌ وأُسْدانٌ ومَأسَدَةٌ ، وهي أَسَدَةٌ ، والمَكانُ : مَأسَدَةٌ أيضاً .
ـ أَسِدَ : دَهِشَ من رُؤْيَتِهِ ، وصارَ كالأَسدِ ، ضِدٌّ ، وغَضِبَ ، وسَفِهَ .
ـ أَسَدَ : أفْسَدَ بينَ القومِ ، وشَبعَ .
ـ ذُو الأَسَدِ : رجلٌ .
ـ أَسْدُ : الأَزْدُ .
ـ أَسِدَةُ : الحَظِيرَةُ ، والضَّارِيَةُ .
ـ اسْتَأسَدَ : صارَ كال...

















المزيدسَدَّدهُ
ـ سَدَّدهُ تَسْديداً : قَوَّمَهُ ،
ـ وفَّقَهُ لِلسَّدادِ : الصَّواب من القَوْلِ والعَمَلِ .
ـ سَدَّ يَسِدُّ : صارَ سَديداً .
ـ سَدَّ الثُّلْمَةَ : أصْلَحَها ، ووَثَّقَها .
ـ اسْتَدَّ : اسْتَقامَ .
ـ أسَدَّ : أصابَ السَّدادَ ، أو طَلَبَهُ .
ـ سَدَدُ : الاسْتِقامَةُ ، كالسَّدادِ ،
ـ ( سَدادُ بنُ سَعيدٍ السَّبْعِيُّ : مُحَدَّثَ )،
ـ وأمَّا سِدادُ الق...



























المزيد
المعجم: القاموس المحيطـ سَدَّدهُ تَسْديداً : قَوَّمَهُ ،
ـ وفَّقَهُ لِلسَّدادِ : الصَّواب من القَوْلِ والعَمَلِ .
ـ سَدَّ يَسِدُّ : صارَ سَديداً .
ـ سَدَّ الثُّلْمَةَ : أصْلَحَها ، ووَثَّقَها .
ـ اسْتَدَّ : اسْتَقامَ .
ـ أسَدَّ : أصابَ السَّدادَ ، أو طَلَبَهُ .
ـ سَدَدُ : الاسْتِقامَةُ ، كالسَّدادِ ،
ـ ( سَدادُ بنُ سَعيدٍ السَّبْعِيُّ : مُحَدَّثَ )،
ـ وأمَّا سِدادُ الق...



























المزيداستأسدَ
استأسدَ / استأسدَ على يستأسد ، استئسادًا ، فهو مُستأسِد ، والمفعول مستأسَد عليه :-
• استأسد الرَّجلُ صار كالأَسَد جرأةً وشجاعةً :- استأسد في مقاومة العدوّ .
• استأسد على الخصم : اجترأ وأقدم على مهاجمته :- يستأسد على من يحاول إذلاله .
المعجم: اللغة العربية المعاصراستأسدَ / استأسدَ على يستأسد ، استئسادًا ، فهو مُستأسِد ، والمفعول مستأسَد عليه :-
• استأسد الرَّجلُ صار كالأَسَد جرأةً وشجاعةً :- استأسد في مقاومة العدوّ .
• استأسد على الخصم : اجترأ وأقدم على مهاجمته :- يستأسد على من يحاول إذلاله .أَوسَد
أوسد - إيسادا
1 - أوسد في السير : أسرع . 2 - أوسد الكلب بالصيد : أغراه به .
المعجم: الرائدأوسد - إيسادا
1 - أوسد في السير : أسرع . 2 - أوسد الكلب بالصيد : أغراه به .آسد
آسد - إيسادا
1 - آسد الكلب بالصيد : أغراه به وهيجه . 2 - آسد بين الكلاب : حرش أثار بعضها على بعضها الآخر . 3 - آسد بين القوم : أفسد بينهم . ط 4 -
المعجم: الرائدآسد - إيسادا
1 - آسد الكلب بالصيد : أغراه به وهيجه . 2 - آسد بين الكلاب : حرش أثار بعضها على بعضها الآخر . 3 - آسد بين القوم : أفسد بينهم . ط 4 -اِسْتِئْسادٌ
[ أ س د ]. ( مصدر اِسْتَأْسَدَ ). :- اِسْتِئْسادُ الوَلَدِ :-: صَيْرُهُ كَالأَسَدِ .
المعجم: الغني[ أ س د ]. ( مصدر اِسْتَأْسَدَ ). :- اِسْتِئْسادُ الوَلَدِ :-: صَيْرُهُ كَالأَسَدِ .إِستأسد
إستأسد - استئسادا
1 - إستأسد : تجرأ جرأة الأسد . 2 - إستأسد : صار كالأسد . 3 - إستأسد عليه : اجترأ . 4 - إستأسد النبات : طال وتشعب .
المعجم: الرائدإستأسد - استئسادا
1 - إستأسد : تجرأ جرأة الأسد . 2 - إستأسد : صار كالأسد . 3 - إستأسد عليه : اجترأ . 4 - إستأسد النبات : طال وتشعب .استأسد الرّجل
صار كالأَسَد جرأةً وشجاعةً :- استأسد في مقاومة العدوّ .
المعجم: عربي عامةصار كالأَسَد جرأةً وشجاعةً :- استأسد في مقاومة العدوّ .استأسد على الخصم
اجترأ وأقدم على مهاجمته :- يستأسد على من يحاول إذلاله .
المعجم: عربي عامةاجترأ وأقدم على مهاجمته :- يستأسد على من يحاول إذلاله .اسْتَأَسَدَ
اسْتَأَسَدَ : تجرَّأَ جُرأَة الأسد .
و اسْتَأَسَدَ النبتُ : طال وتشعّب .
و اسْتَأَسَدَ عليه : اجترأَ .
المعجم: المعجم الوسيطاسْتَأَسَدَ : تجرَّأَ جُرأَة الأسد .
و اسْتَأَسَدَ النبتُ : طال وتشعّب .
و اسْتَأَسَدَ عليه : اجترأَ .اِسْتَأْسَدَ
[ أ س د ]. ( فعل : سداسي لازم ، متعد بحرف ) اِسْتَأْسَدَ ، يَسْتَأْسِدُ ، مصدر اِسْتِئْسَادٌ .
1 . :- اِسْتَأْسَدَ الوَلَدُ :- : صَارَ كَالأسَدِ .
2 . :- اِسْتَأْسَدَ عَلَيْهِ :-: اِجْتَرَأَ .
المعجم: الغني[ أ س د ]. ( فعل : سداسي لازم ، متعد بحرف ) اِسْتَأْسَدَ ، يَسْتَأْسِدُ ، مصدر اِسْتِئْسَادٌ .
1 . :- اِسْتَأْسَدَ الوَلَدُ :- : صَارَ كَالأسَدِ .
2 . :- اِسْتَأْسَدَ عَلَيْهِ :-: اِجْتَرَأَ .أسْوَدَ
أسْوَدَ : أسادَ .
المعجم: المعجم الوسيطأسْوَدَ : أسادَ .أسْوَدُ
جمع : سُودٌ . مؤ : سَوْداءُ . جمع : سَوْداوَاتٌ . [ س و د ].
1 . :- اِشْتَعَلَتِ النِّيرانُ وَعَلا دُخانٌ أَسْوَدُ في الفَضاءِ :- : دُخَّانٌ لَوْنُهُ سَوادٌ ، أَكْحَلُ .
2 . :- رِجالُ إِفْريقْيا سُودُ البَشَرَةِ :- : لَوْنُهُمْ أَكْحَلُ .
3 . :- قَبَّلَ الحَجَرَ الأسْوَدَ عِنْدَما أَدَّى مَناسِكَ الحَجِّ :-: حَجَرٌ كَريمٌ بالكَعْبَةِ الْمُشَرَّفَةِ .
4 . :- يَتَدَفَّقُ الذَّهَبُ الأسْوَدُ على بُلْدانِ الخَليجِ العَرَبِيِّ :- : البِتْرولُ ، النَّفْط .
المعجم: الغنيجمع : سُودٌ . مؤ : سَوْداءُ . جمع : سَوْداوَاتٌ . [ س و د ].
1 . :- اِشْتَعَلَتِ النِّيرانُ وَعَلا دُخانٌ أَسْوَدُ في الفَضاءِ :- : دُخَّانٌ لَوْنُهُ سَوادٌ ، أَكْحَلُ .
2 . :- رِجالُ إِفْريقْيا سُودُ البَشَرَةِ :- : لَوْنُهُمْ أَكْحَلُ .
3 . :- قَبَّلَ الحَجَرَ الأسْوَدَ عِنْدَما أَدَّى مَناسِكَ الحَجِّ :-: حَجَرٌ كَريمٌ بالكَعْبَةِ الْمُشَرَّفَةِ .
4 . :- يَتَدَفَّقُ الذَّهَبُ الأسْوَدُ على بُلْدانِ الخَليجِ العَرَبِيِّ :- : البِتْرولُ ، النَّفْط .أَسْودُ 1
أَسْودُ 1 :-
جمع سُود وسُودان ، مؤ سوداءُ ، جمع مؤ سَوْداوات وسُود :
1 - صفة مشبَّهة تدلّ على الثبوت من سوِدَ .
2 - لَوْن كلون الفحم ينتج من امتصاص أشعّة النُّور امتصاصًا تامًّا ، عكسه أبيض ، والعرب تسمِّي الأخضر الشَّديد الخضرة أسود لأنّه يُرى كذلك :- كَمُّون / عسلٌ أسود :-
• أسود القلب : حقود ، - أسود الكبد : عدُوّ ، - أسود فاحم / أسود حالك : شديد السَّواد ، - الأسود والأحمر : جميع النَّاس ، البشرية ، - الخيط الأسود : سواد الليل ، - الذَّهب الأسود : النِّفْط ...





المزيد
المعجم: اللغة العربية المعاصرأَسْودُ 1 :-
جمع سُود وسُودان ، مؤ سوداءُ ، جمع مؤ سَوْداوات وسُود :
1 - صفة مشبَّهة تدلّ على الثبوت من سوِدَ .
2 - لَوْن كلون الفحم ينتج من امتصاص أشعّة النُّور امتصاصًا تامًّا ، عكسه أبيض ، والعرب تسمِّي الأخضر الشَّديد الخضرة أسود لأنّه يُرى كذلك :- كَمُّون / عسلٌ أسود :-
• أسود القلب : حقود ، - أسود الكبد : عدُوّ ، - أسود فاحم / أسود حالك : شديد السَّواد ، - الأسود والأحمر : جميع النَّاس ، البشرية ، - الخيط الأسود : سواد الليل ، - الذَّهب الأسود : النِّفْط ...





المزيدأَسْودُ 2
أَسْودُ 2 :-
جمع أساوِدُ :
1 - أكثر النَّاس سِيادة :- هو مِنْ أساوِد النَّاس .
2 - ( الحيوان ) حيَّة عظيمة ، سوداء اللون ، من أخبث وأنكى أنواع الحيّات
• الأسود ذو الطَّرفين : ثعبان ذو إبرتين إحداهما في أنفه والأخرى في ذَنَبه .
• الأسودان : التَّمر والماء ، أو الحرَّة واللَّيل ، أو الحيّة والعقرب ، أو اللَّبن والماء .
المعجم: اللغة العربية المعاصرأَسْودُ 2 :-
جمع أساوِدُ :
1 - أكثر النَّاس سِيادة :- هو مِنْ أساوِد النَّاس .
2 - ( الحيوان ) حيَّة عظيمة ، سوداء اللون ، من أخبث وأنكى أنواع الحيّات
• الأسود ذو الطَّرفين : ثعبان ذو إبرتين إحداهما في أنفه والأخرى في ذَنَبه .
• الأسودان : التَّمر والماء ، أو الحرَّة واللَّيل ، أو الحيّة والعقرب ، أو اللَّبن والماء .أسود
أسود
1 - أسود : ما كان لونه « السواد »، وهو لون مظلم ناتج عن فقدان أشعة النور أو عن امتصاصها كليا ، جمع : سود وسودان ، مؤنث سوداء . 2 - أسود : حدقة العين بؤبؤ العين . 3 - أسود : أجل القوم وأنبلهم : « هم أسود من فلان ». 4 - أسود : حية سوداء عظيمة ، جمع : أساود ، مؤنث أسودة . 5 - أسود : « أسود القلب » : عمقه . 6 - أسود : « السهم الأسود » المبارك .
المعجم: الرائدأسود
1 - أسود : ما كان لونه « السواد »، وهو لون مظلم ناتج عن فقدان أشعة النور أو عن امتصاصها كليا ، جمع : سود وسودان ، مؤنث سوداء . 2 - أسود : حدقة العين بؤبؤ العين . 3 - أسود : أجل القوم وأنبلهم : « هم أسود من فلان ». 4 - أسود : حية سوداء عظيمة ، جمع : أساود ، مؤنث أسودة . 5 - أسود : « أسود القلب » : عمقه . 6 - أسود : « السهم الأسود » المبارك .الأسْوَدُ
الأسْوَدُ : نقيضُ الأبْيَض .
والعرَبُ تسمي الأخضَرَ الشديد الخُضْرَة أسودَ ؛ لأنَّه يُرَى كذَلك .
ويقال : هو أسْوَدُ الكبدِ : عَدُوٌّ ، وهم سُودُ الأكبادِ : أعداءٌ .
والغنمُ سودُ البطون : مَهازيلُ .
و الأسْوَدُ من القلبِ : حبَّتُه .
و الأسْوَدُ من السّهام : المُبارَكُ يتيمَّنُ به .
و الأسْوَدُ العصفورُ . والجمع : سُودٌ ، وسُودان .
و الأسْوَدُ العظيمُ من الحيَّاتِ وفيه سَوادٌ .
و الأسْوَدُ أخبَثُها وأَنكاها .
ويقال له : أسْودُ سَالخٌ ؛ لأنه يسل...











المزيد
المعجم: المعجم الوسيطالأسْوَدُ : نقيضُ الأبْيَض .
والعرَبُ تسمي الأخضَرَ الشديد الخُضْرَة أسودَ ؛ لأنَّه يُرَى كذَلك .
ويقال : هو أسْوَدُ الكبدِ : عَدُوٌّ ، وهم سُودُ الأكبادِ : أعداءٌ .
والغنمُ سودُ البطون : مَهازيلُ .
و الأسْوَدُ من القلبِ : حبَّتُه .
و الأسْوَدُ من السّهام : المُبارَكُ يتيمَّنُ به .
و الأسْوَدُ العصفورُ . والجمع : سُودٌ ، وسُودان .
و الأسْوَدُ العظيمُ من الحيَّاتِ وفيه سَوادٌ .
و الأسْوَدُ أخبَثُها وأَنكاها .
ويقال له : أسْودُ سَالخٌ ؛ لأنه يسل...











المزيدكمون أسود
هو الكمون البري على الحقيقة وقد يقال أيضاً على الحبة السوداء بالعربية وهو الشونيز وقد ذكرته في حرف الشين المعجمة .
المعجم: الأعشابهو الكمون البري على الحقيقة وقد يقال أيضاً على الحبة السوداء بالعربية وهو الشونيز وقد ذكرته في حرف الشين المعجمة .أسود
أسود - إسوادا
1 - أسود : ولد غلاما أسود . 2 - أسود : ولد غلاما سيدا .
المعجم: الرائدأسود - إسوادا
1 - أسود : ولد غلاما أسود . 2 - أسود : ولد غلاما سيدا .سوِدَ
سوِدَ يَسْوَد ، سَوَدًا ، فهو أَسْودُ :-
• سَوِد الشَّيءُ صار لونُه كلون الفحم :- وجهٌ أسود .
المعجم: اللغة العربية المعاصرسوِدَ يَسْوَد ، سَوَدًا ، فهو أَسْودُ :-
• سَوِد الشَّيءُ صار لونُه كلون الفحم :- وجهٌ أسود .أسد البحر
( حن ) حيوان لبون من زعنفيَّات الأقدام يألف حياة الماء .
المعجم: عربي عامة( حن ) حيوان لبون من زعنفيَّات الأقدام يألف حياة الماء .أسد الرّجل
تطبَّع بطباع الأَسَد :- إذا دخل فهِد وإذا خرج أسِد
المعجم: عربي عامةتطبَّع بطباع الأَسَد :- إذا دخل فهِد وإذا خرج أسِدأسد على الخصم
اجترأ عليه ونال من كرامته .
المعجم: عربي عامةاجترأ عليه ونال من كرامته .أسد
أ س د : الأَسَدُ جمعه أُسُودٌ و أُسُدٌ بضمتين مقصور منه مثقل وأسد مخفف منه و آسُدٌ و آسَادٌ بمد أولهما كأجبل وأجبال والأنثى أسَدَةٌ وأرض مَأْسَدَةٌ بوزن متربة أي ذات أسد و أَسِدَ الرجل إذا رأى الأسد فدهش من الخوف وأسد أيضا صار كالأسد في أخلاقه وبابهما طرب وفي الحديث { إذا دخل فهد وإذا خرج أسد } و اسْتَأْسَدَ عليه اجترأ و الإسَادَةُ بالكسر لغة في الوسادة
المعجم: مختار الصحاحأ س د : الأَسَدُ جمعه أُسُودٌ و أُسُدٌ بضمتين مقصور منه مثقل وأسد مخفف منه و آسُدٌ و آسَادٌ بمد أولهما كأجبل وأجبال والأنثى أسَدَةٌ وأرض مَأْسَدَةٌ بوزن متربة أي ذات أسد و أَسِدَ الرجل إذا رأى الأسد فدهش من الخوف وأسد أيضا صار كالأسد في أخلاقه وبابهما طرب وفي الحديث { إذا دخل فهد وإذا خرج أسد } و اسْتَأْسَدَ عليه اجترأ و الإسَادَةُ بالكسر لغة في الوسادةأسَدَّ
أسَدَّ : طلب السدادَ .
و أسَدَّ أصابه .
المعجم: المعجم الوسيطأسَدَّ : طلب السدادَ .
و أسَدَّ أصابه .